packages: .

allow-older: libBF:hashable

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1
constraints: unordered-containers <0.2.16

-- test upper bounds
constraints: hspec-golden <0.2

source-repository-package
  type: git
  tag: 467054da161a58887975c1a3a4b455c8112cf4f3
  location: https://github.com/edmundnoble/late-cc-plugin.git
  subdir: late-cc-plugin

package pact
  profiling: True
  profiling-detail: none

allow-newer: hashable:*

-- Entropy 0.4.1.9 has a build error on a bad flag
-- TODO: remove this as soon as entropy releases a fixed version
constraints: entropy <0.4.1.9
