packages: .

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json.git
  tag: 1d260bfaa48312b54851057885de4c43c420e35f
  --sha256: 0fzq4mzaszj5clvixx9mn1x6r4dcrnwvbl2znd0p5mmy5h2jr0hh

-- temporary upper bounds
constraints: sbv <10

-- test upper bounds
constraints: hspec-golden <0.2,

-- These packages are tightly bundled with GHC. The rules ensure that
-- our builds use the version that ships with the GHC version that is
-- used for the build.
--
allow-newer: *:template-haskell
allow-newer: *:base
allow-newer: *:ghc-prim

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
  type: git
  tag: 3946a0e94470d7403a855dd60f8e54687ecc2b1d
  location: https://github.com/larskuhtz/sbv
  --sha256: 1msbz6525nmsywpm910jh23siil4qgn3rpsm52m8j6877r7v5zw3

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- Required by trifecta (e.g. to allow mtl >=2.3)
allow-newer: trifecta:*

source-repository-package
  type: git
  location: https://github.com/kadena-io/kadena-ethereum-bridge.git
  tag: ffbf20e9f0430b95448bd66c6b1b530864397fb3
  --sha256: sha256-xdawv/tdjh61MbJKcBqm9Fje36+gVljuZsAxOTX1gP0=

