packages: .

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*
allow-newer: prettyprinter:*

-- test upper bounds
constraints: hspec-golden <0.2,
             any.happy == 1.19.12

-- The following fork provides trifecta-2.`1.1.1 which is compatible with
-- hashable >=1.4 and prettyprinter <1.7
--
-- trifeta >=2.1.2 requires a prettyprinter >=1.7, which isn't supported by
-- pact (since it would break mainnet replays). trifecta ==2.1.1 does not 
-- support hashable >=1.4.
--
source-repository-package
  type: git
  tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
  location: https://github.com/hackage-package-forks/trifecta

source-repository-package
  type: git
  tag: 259848e717a87c18620399b769fadeafd24b37a2
  location: https://github.com/kadena-io/pact-json

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*
