packages: .

-- temporary upper bounds
constraints: sbv <10

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*
allow-newer: prettyprinter:*

-- test upper bounds
constraints: hspec-golden <0.2,

source-repository-package
    type: git
    location: https://github.com/kadena-io/decimal-arithmetic.git
    tag: e89acd49f03678b82fbe7df411c29550838555d0
    
-- The following fork provides trifecta-2.`1.1.1 which is compatible with
-- hashable >=1.4 and prettyprinter <1.7
--
-- trifeta >=2.1.2 requires a prettyprinter >=1.7, which isn't supported by
-- pact (because it would break mainnet replays). trifecta ==2.1.1 does not
-- support hashable >=1.4.
--
source-repository-package
  type: git
  tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
  location: https://github.com/hackage-package-forks/trifecta
  --sha256: sha256-m+IplwZ9DxJt6Mzkq961BzgiboHJul6w1uwDUqXnljo=

source-repository-package
  type: git
  tag: e43073d0b8d89d9b300980913b842f4be339846d
  location: https://github.com/kadena-io/pact-json
  --sha256: sha256-ZWbAId0JBaxDsYhwcYUyw04sjYstXyosSCenzOvUxsQ=

-- Required for GHC-9.6

allow-newer: *:template-haskell
allow-newer: *:base

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
  type: git
  tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
  location: https://github.com/larskuhtz/sbv
  --sha256: sha256-NQ00KGhu4IWeAry0r6m6FR/iCu/XboWtjOhbU+gtijU=

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*
