packages: .

allow-older: libBF:hashable

-- temporary upper bounds
constraints: sbv <10

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: aeson <2
constraints: base16-bytestring <1
constraints: base64-bytestring <1.1
constraints: hashable <1.3.1
constraints: prettyprinter <1.6.1
constraints: unordered-containers <0.2.16

-- test upper bounds
constraints: hspec-golden <0.2,

source-repository-package
    type: git
    location: https://github.com/kadena-io/decimal-arithmetic.git
    tag: 1474551e4d8dd33cbc75dc59d536ca35506ac45d
