packages: .

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external libraries

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/
----------------------------------------------------------------------------------

package pact
    ghc-options: -Wno-missed-extra-shared-lib

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json.git
  tag: 1d260bfaa48312b54851057885de4c43c420e35f
  --sha256: 0fzq4mzaszj5clvixx9mn1x6r4dcrnwvbl2znd0p5mmy5h2jr0hh

-- temporary upper bounds
constraints: sbv <10

-- test upper bounds
constraints: hspec-golden <0.2,

-- These packages are tightly bundled with GHC. The rules ensure that
-- our builds use the version that ships with the GHC version that is
-- used for the build.
--
allow-newer: *:template-haskell
allow-newer: *:base
allow-newer: *:ghc-prim

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2.
-- This fork contains additional fixes for using 9.2 with recent compilers. 
source-repository-package
  type: git
  tag: 1f2d042718fcf9a140398bd3dedac77c207cce27
  location: https://github.com/larskuhtz/sbv
  --sha256: sha256-Y2ZRU9lkrClYiNc8apwy4uO1TAvJ8JZEPKF73ZuGdlA=

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- Required by trifecta (e.g. to allow mtl >=2.3)
allow-newer: trifecta:*

source-repository-package
  type: git
  location: https://github.com/kadena-io/kadena-ethereum-bridge.git
  tag: 3837c4c81f1beaffc1d52375e61576366d49170a
  --sha256: 1knhscph2g3saz0pjd1d5a32mr281msapccfrillgd2qk4pj7xjc

