packages: .

-- temporary upper bounds
constraints: sbv <10

-- test upper bounds
constraints: hspec-golden <0.2,

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json
  tag: 2d75e5d9ee4ae6484f1f16218dd5e767ef97f593
  --sha256: 0fzq4mzaszj5clvixx9mn1x6r4dcrnwvbl2znd0p5mmy5h2jr0hh

-- These packages are tightly bundled with GHC. The rules ensure that
-- our builds use the version that ships with the GHC version that is
-- used for the build.
--
allow-newer: *:template-haskell
allow-newer: *:base
allow-newer: *:ghc-prim
allow-newer: *:deepseq
allow-newer: *:pretty
allow-newer: *:text
allow-newer: *:bytestring

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
-- Also contains a patch for 9.8.1 related to -Wx-partial
--
source-repository-package
  type: git
  location: https://github.com/larskuhtz/sbv
  tag: e42acfb5058cde37e0213a95af9f6732fac78f3d
  --sha256: 0ajr196qp1vqdlscp65myjjs95pimmdsq07w0z83d89xild1bl85

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- Required by trifecta (e.g. to allow mtl >=2.3)
allow-newer: trifecta:*

-- disable webauthn's overly restrictive upper bounds
allow-newer: webauthn:*

-- head and tail are marked deprecated in recent base. We'll
-- yet have to fix that in the code base.
if impl(ghc >= 9.8.1)
    package pact
        ghc-options: -Wno-x-partial
