packages: .

allow-older: libBF:hashable

-- these upper bounds are required in order to not break payload validation in chainweb
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1
constraints: unordered-containers <0.2.16

-- test upper bounds
constraints: hspec-golden <0.2

-- Entropy 0.4.1.9 has a build error on a bad flag
-- TODO: remove this as soon as entropy releases a fixed version
constraints: entropy <0.4.1.9
