-- Initial pact.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pact
version:             0.0.3
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
license:             BSD3
license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          stuart@kadena.io
copyright:           Copyright (C) 2016 Stuart Popejoy
category:            Language
build-type:          Simple
cabal-version:       >=1.22

library
  exposed-modules:     Pact.Compile
                     , Pact.Eval
                     , Pact.Native
                     , Pact.Native.Db
                     , Pact.Native.Internal
                     , Pact.Native.Time
                     , Pact.Native.Ops
                     , Pact.Native.Keysets
                     , Pact.Pure
                     , Pact.Repl
                     , Pact.Repl.Lib
                     , Pact.Types
                     , Pact.Types.Orphans
  -- other-extensions:
  build-depends:       Decimal >= 0.4.2 && < 0.5
                     , aeson >= 0.11.2.1 && < 0.12
                     , ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , attoparsec >= 0.13.0.2 && < 0.14
                     , base >=4.8 && < 4.10
                     , bound >=1.0.7 && < 1.1
                     , bytestring >=0.10.6.0 && < 0.11
                     , cereal >=0.5.2.0 && < 0.6
                     , containers >= 0.5.6.2 && < 0.6
                     , data-default >= 0.5.3 && < 0.6
                     , directory >= 1.2.2.0 && < 1.3
                     , exceptions >= 0.8.3 && < 0.9
                     , filepath >= 1.4.0.0 && < 1.5
                     , hashable >= 1.2.4.0 && < 1.3
                     , hspec >= 2.2.3 && < 2.3
                     , lens >= 4.13 && < 4.15
                     , lens-aeson >= 1.0.0.5 && < 1.1
                     , mtl >= 2.2.1 && < 2.3
                     , old-locale >= 1.0.0.7 && < 1.1
                     , optparse-applicative >= 0.12.1.0 && < 0.13
                     , parsers >= 0.12.4 && < 0.13
                     , prelude-extras >= 0.4.0.3 && < 0.5
                     , safe >= 0.3.9 && < 0.4
                     , scientific >= 0.3.4.9 && < 0.4
                     , text >= 1.2.2.1 && < 1.3
                     , thyme >= 0.3.5.5 && < 0.4
                     , transformers >= 0.4.2.0 && < 0.6
                     , trifecta >= 1.6 && < 1.7
                     , unordered-containers >= 0.2.7.1 && < 0.3
                     , utf8-string >= 1.0.1.1 && < 1.1
                     , vector >= 0.11.0.0 && < 0.12
                     , vector-space >= 0.10.3 && < 0.11

  if !impl(ghcjs)
    build-depends:
                  criterion >= 1.1.1.0 && < 1.2
                , statistics >= 0.13.3.0 && < 0.14
    exposed-modules:
                    Pact.Docgen

  if impl(ghcjs)
    cpp-options:   -DGHCJS_BROWSER

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto -fprof-auto-calls

executable pact
  if !impl(ghcjs)
    main-is:             Repl.hs
  if impl(ghcjs)
    main-is:             ReplGhcjs.hs
    build-depends:
                  ghcjs-base
    cpp-options:  -DGHCJS_BROWSER

  build-depends:       base < 5
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
                base
              , hspec
              , pact
              , aeson
              , containers
              , directory
              , filepath
