-- Initial pact.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pact
version:             2.3.1
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
license:             BSD3
license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          stuart@kadena.io
copyright:           Copyright (C) 2016 Stuart Popejoy
category:            Language
build-type:          Simple
cabal-version:       >=1.22

Flag server
  Description: Build pact dev server (only works in non-ghcjs builds)
  Default: True

library

  exposed-modules:     Pact.Compile
                     , Pact.Eval
                     , Pact.Native
                     , Pact.Native.Db
                     , Pact.Native.Internal
                     , Pact.Native.Time
                     , Pact.Native.Ops
                     , Pact.Native.Keysets
                     , Pact.Parse
                     , Pact.PersistPactDb
                     , Pact.Persist
                     , Pact.Persist.Pure
                     , Pact.Repl
                     , Pact.Repl.Lib
                     , Pact.Repl.Types
                     , Pact.Types.Lang
                     , Pact.Types.Logger
                     , Pact.Types.Native
                     , Pact.Types.Runtime
                     , Pact.Types.Orphans
                     , Pact.Types.Util
                     , Pact.Types.Version

  -- other-extensions:
  build-depends:       Decimal
                     , aeson
                     , ansi-wl-pprint
                     , attoparsec
                     , base
                     , base16-bytestring
                     , bound
                     , bytestring
                     , cereal
                     , containers
                     , data-default
                     , deepseq
                     , directory
                     , exceptions
                     , filepath
                     , hashable
                     , hspec
                     , lens
                     , lens-aeson
                     , mtl
                     , old-locale
                     , optparse-applicative
                     , parsers
                     , safe
                     , scientific
                     , semigroups
                     , stm
                     , text
                     , thyme
                     , transformers
                     , trifecta
                     , unordered-containers
                     , utf8-string
                     , vector
                     , vector-space

  if !impl(ghcjs)
    build-depends:
                  async
                , criterion >= 1.1.4.0 && < 1.2
                , direct-sqlite
                , safe-exceptions >= 0.1.5.0 && < 0.2
                , statistics >= 0.13.3.0 && < 0.14
                , snap-core
                , snap-server
                , ed25519-donna
                , crypto-api
                , blake2
                , fast-logger
                , yaml
    exposed-modules:
                    Pact.Bench
                  , Pact.Main
                  , Pact.ApiReq
                  , Pact.Docgen
                  , Pact.Interpreter
                  , Pact.MockDb
                  , Pact.PersistPactDb.Regression
                  , Pact.Persist.SQLite
                  , Pact.Persist.MockPersist
                  , Pact.Types.API
                  , Pact.Types.Command
                  , Pact.Types.Crypto
                  , Pact.Types.RPC
                  , Pact.Types.SQLite
                  , Pact.Types.Typecheck
                  , Pact.Typechecker



  if !impl(ghcjs) && flag(server)
    cpp-options:    -DBUILD_SERVER
    exposed-modules:
                    Pact.Server.ApiServer
                  , Pact.Server.History.Persistence
                  , Pact.Server.History.Service
                  , Pact.Server.History.Types
                  , Pact.Server.PactService
                  , Pact.Server.Server
                  , Pact.Types.Server


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto -fprof-auto-calls

executable pact
  if !impl(ghcjs)
    main-is:             Repl.hs
  if impl(ghcjs)
    main-is:             ReplGhcjs.hs
    build-depends:
                 ghcjs-base
    cpp-options:  -DGHCJS_BROWSER

  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010


executable bench
  if !impl(ghcjs)
    main-is:             Bench.hs
  if impl(ghcjs)
    main-is:             Disabled.hs
  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
                base
              , hspec
              , pact
              , aeson
              , containers
              , directory
              , filepath
              , data-default
              , lens
              , unordered-containers
              , ansi-wl-pprint
