-- Initial pact.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pact
version:             2.3.8
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
license:             BSD3
license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          stuart@kadena.io
copyright:           Copyright (C) 2016 Stuart Popejoy
category:            Language
build-type:          Simple
cabal-version:       >=1.22

Flag server
  Description: Build pact dev server (only works in non-ghcjs builds)
  Default: True

Flag thyme
  Description: Use the thyme library
  Default: True

Flag thyme-master
  Description:
    Assume that the master branch of the thyme library is installed as version
    0.3.5.5 in package database.
  Default: False

library

  exposed-modules:     Pact.Compile
                     , Pact.Eval
                     , Pact.Native
                     , Pact.Native.Db
                     , Pact.Native.Internal
                     , Pact.Native.Time
                     , Pact.Native.Ops
                     , Pact.Native.Keysets
                     , Pact.Parse
                     , Pact.PersistPactDb
                     , Pact.Persist
                     , Pact.Persist.Pure
                     , Pact.Repl
                     , Pact.Repl.Lib
                     , Pact.Repl.Types
                     , Pact.Types.Hash
                     , Pact.Types.Lang
                     , Pact.Types.Logger
                     , Pact.Types.Native
                     , Pact.Types.Runtime
                     , Pact.Types.Orphans
                     , Pact.Types.Util
                     , Pact.Types.Version
                     , Crypto.Hash.Blake2Native
                  , Pact.Types.Typecheck
                  , Pact.Typechecker


  -- other-extensions:
  build-depends:       Decimal >= 0.4.2 && < 0.6
                     , aeson >= 0.11.3.0 && < 1.4
                     , ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , attoparsec >= 0.13.0.2 && < 0.14
                     , base >=4.9.0.0 && < 4.12
                     , base16-bytestring >=0.1.1.6 && < 0.2
                     , bound >= 2 && < 2.1
                     , bytestring >=0.10.8.1 && < 0.11
                     , cereal >=0.5.4.0 && < 0.6
                     , containers >= 0.5.7.1 && < 0.6
                     , data-default >= 0.7.1.1 && < 0.8
                     , deepseq >= 1.4.2.0 && < 1.5
                     , directory >= 1.2.6.2 && < 1.4
                     , exceptions >= 0.8.3 && < 0.11
                     , filepath >= 1.4.1.0 && < 1.5
                     , hashable >= 1.2.6.0 && < 1.3
                     , hspec >= 2.2.4 && < 2.6
                     , lens >= 4.14 && < 4.17
                     , lens-aeson >= 1.0.0.5 && < 1.1
                     , mtl >= 2.2.1 && < 2.3
                     , old-locale >= 1.0.0.7 && < 1.1
                     , optparse-applicative >= 0.12.1.0 && < 0.15
                     , parsers >= 0.12.4 && < 0.13
                     , safe >= 0.3.11 && < 0.4
                     , scientific >= 0.3.4.9 && < 0.4
                     , semigroups >= 0.18.2 && < 0.19
                     , stm >= 2.4.4.1 && < 2.5
                     , text >= 1.2.2.1 && < 1.3
                     -- kadena ghcjs compat fork
                     , transformers >= 0.5.2.0 && < 0.6
                     , trifecta >= 1.6 && < 1.8
                     , unordered-containers >= 0.2.7.2 && < 0.3
                     , utf8-string >= 1.0.1.1 && < 1.1
                     , vector >= 0.11.0.0 && < 0.13
                     , vector-space >= 0.10.4 && < 0.14
                     , haskeline >= 0.7.4
  if !impl(ghcjs) && !os(windows)
    build-depends:   unix

  if !impl(ghcjs)
    build-depends:
                  async
                , criterion >= 1.1.4.0 && < 1.5
                , direct-sqlite
                , safe-exceptions >= 0.1.5.0 && < 0.2
                , statistics >= 0.13.3.0 && < 0.15
                , snap-core
                , snap-server
                , ed25519-donna
                , crypto-api
                , blake2
                , fast-logger
                , yaml
    exposed-modules:
                    Pact.Bench
                  , Pact.Main
                  , Pact.ApiReq
                  , Pact.Docgen
                  , Pact.Interpreter
                  , Pact.MockDb
                  , Pact.PersistPactDb.Regression
                  , Pact.Persist.SQLite
                  , Pact.Persist.MockPersist
                  , Pact.Types.API
                  , Pact.Types.Command
                  , Pact.Types.Crypto
                  , Pact.Types.RPC
                  , Pact.Types.SQLite
                  , Pact.Types.Time



  if !impl(ghcjs) && flag(server)
    cpp-options:    -DBUILD_SERVER
    exposed-modules:
                    Pact.Server.ApiServer
                  , Pact.Server.History.Persistence
                  , Pact.Server.History.Service
                  , Pact.Server.History.Types
                  , Pact.Server.PactService
                  , Pact.Server.Server
                  , Pact.Types.Server

  if impl(ghcjs) && os(darwin) && flag(thyme)
    build-depends:
        thyme >= 0.3.6.0

  if flag(thyme-master)
    cpp-options: -DTHYME_MASTER

  if flag(thyme)
    build-depends:
          thyme >= 0.3.5.0
        , time >= 1.5
            -- Note that thyme already depends on time. So this
            -- doesn't introduce a new dependency
    other-modules:
        Pact.Types.TimeCompat.Thyme
    cpp-options: -DUSE_THYME
  else
    build-depends:
        time >= 1.5
    other-modules:
        Pact.Types.TimeCompat.Time

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto -fprof-auto-calls

executable pact
  if !impl(ghcjs)
    main-is:             Repl.hs
  if impl(ghcjs)
    main-is:             ReplGhcjs.hs
    build-depends:
                 ghcjs-base
    cpp-options:  -DGHCJS_BROWSER

  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010


executable bench
  if !impl(ghcjs)
    main-is:             Bench.hs
  if impl(ghcjs)
    main-is:             Disabled.hs
  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
                base
              , hspec
              , pact
              , aeson
              , containers
              , directory
              , filepath
              , data-default
              , lens
              , unordered-containers
              , ansi-wl-pprint
              , bytestring
              , hlint >= 2.0
  other-modules:
                Blake2Spec
              , DocgenSpec
              , KeysetSpec
              , HlintSpec
              , PactTestsSpec
              , ParserSpec
              , PersistSpec
              , TypecheckSpec
              , TypesSpec
