
name:                pact
version:             2.6.0
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
license:             BSD3
license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          stuart@kadena.io
copyright:           Copyright (C) 2016 Stuart Popejoy
category:            Language
build-type:          Simple
cabal-version:       >=1.22

library

  exposed-modules:     Pact.Analyze.Remote.Types
                     , Pact.Compile
                     , Pact.Eval
                     , Pact.Gas
                     , Pact.Native
                     , Pact.Native.Db
                     , Pact.Native.Internal
                     , Pact.Native.Time
                     , Pact.Native.Ops
                     , Pact.Native.Keysets
                     , Pact.Parse
                     , Pact.PersistPactDb
                     , Pact.Persist
                     , Pact.Persist.Pure
                     , Pact.Repl
                     , Pact.Repl.Lib
                     , Pact.Repl.Types
                     , Pact.Types.Exp
                     , Pact.Types.ExpParser
                     , Pact.Types.Gas
                     , Pact.Types.Hash
                     , Pact.Types.Info
                     , Pact.Types.Lang
                     , Pact.Types.Logger
                     , Pact.Types.Native
                     , Pact.Types.Parser
                     , Pact.Types.Persistence
                     , Pact.Types.Runtime
                     , Pact.Types.Orphans
                     , Pact.Types.Term
                     , Pact.Types.Type
                     , Pact.Types.Util
                     , Pact.Types.Version
                     , Crypto.Hash.Blake2Native
                     , Pact.Types.Typecheck
                     , Pact.Typechecker

  if impl(ghcjs)
    build-depends: ghcjs-dom
    exposed-modules:
      Pact.Analyze.Remote.Client

  if !impl(ghcjs)
    hs-source-dirs: src-ghc
    exposed-modules:
      Pact.Analyze.Alloc
      Pact.Analyze.Eval
      Pact.Analyze.Eval.Invariant
      Pact.Analyze.Eval.Numerical
      Pact.Analyze.Eval.Prop
      Pact.Analyze.Eval.Core
      Pact.Analyze.Eval.Term
      Pact.Analyze.Check
      Pact.Analyze.Errors
      Pact.Analyze.Feature
      Pact.Analyze.LegacySFunArray
      Pact.Analyze.Model
      Pact.Analyze.Model.Dot
      Pact.Analyze.Model.Graph
      Pact.Analyze.Model.Tags
      Pact.Analyze.Model.Text
      Pact.Analyze.Orphans
      Pact.Analyze.Parse
      Pact.Analyze.Parse.Invariant
      Pact.Analyze.Parse.Prop
      Pact.Analyze.Parse.Types
      Pact.Analyze.Patterns
      Pact.Analyze.PrenexNormalize
      Pact.Analyze.Translate
      Pact.Analyze.Types
      Pact.Analyze.Types.Eval
      Pact.Analyze.Types.Languages
      Pact.Analyze.Types.Model
      Pact.Analyze.Types.Numerical
      Pact.Analyze.Types.Shared
      Pact.Analyze.Types.UserShow
      Pact.Analyze.Util
      Pact.Analyze.Remote.Server
      Pact.ApiReq
      Pact.Bench
      Pact.Docgen
      Pact.Interpreter
      Pact.Main
      Pact.MockDb
      Pact.Persist.MockPersist
      Pact.Persist.SQLite
      Pact.PersistPactDb.Regression
      Pact.ReplTools
      Pact.Server.ApiServer
      Pact.Server.History.Persistence
      Pact.Server.History.Service
      Pact.Server.History.Types
      Pact.Server.PactService
      Pact.Server.Server
      Pact.Types.API
      Pact.Types.Command
      Pact.Types.Crypto
      Pact.Types.RPC
      Pact.Types.Server
      Pact.Types.SQLite

  build-depends:       Decimal >= 0.4.2 && < 0.6
                     , aeson >= 0.11.3.0 && < 1.4
                     , algebraic-graphs >= 0.2 && < 0.3
                     , ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , attoparsec >= 0.13.0.2 && < 0.14
                     , base >=4.9.0.0 && < 4.12
                     , base16-bytestring >=0.1.1.6 && < 0.2
                     , bound >= 2 && < 2.1
                     , bytestring >=0.10.8.1 && < 0.11
                     , cereal >=0.5.4.0 && < 0.6
                     , compactable >= 0.1 && < 0.2
                     , containers >= 0.5.7 && < 0.6
                     , data-default >= 0.7.1.1 && < 0.8
                     , deepseq >= 1.4.2.0 && < 1.5
                     , directory >= 1.2.6.2 && < 1.4
                     , exceptions >= 0.8.3 && < 0.11
                     , filepath >= 1.4.1.0 && < 1.5
                     , hashable >= 1.2.4.0 && < 1.3
                     , hspec >= 2.2.4 && < 2.6
                     , lens >= 4.14 && < 4.17
                     , lens-aeson >= 1.0.0.5 && < 1.1
                     , megaparsec >= 6
                     , mtl >= 2.2.1 && < 2.3
                     , old-locale >= 1.0.0.7 && < 1.1
                     , optparse-applicative >= 0.12.1.0 && < 0.15
                     , parsers >= 0.12.4 && < 0.13
                     , safe >= 0.3.11 && < 0.4
                     , scientific >= 0.3.4.9 && < 0.4
                     , semigroups >= 0.18.2 && < 0.19
                     , stm >= 2.4.4.1 && < 2.5
                     , text >= 1.2.2.1 && < 1.3
                     -- kadena ghcjs compat fork
                     , thyme == 0.3.6.0
                     , transformers >= 0.5.2.0 && < 0.6
                     , trifecta >= 2 && < 2.1
                     , unordered-containers >= 0.2.7.2 && < 0.3
                     , utf8-string >= 1.0.1.1 && < 1.1
                     , vector >= 0.11.0.0 && < 0.13
                     , vector-space >= 0.10.4 && < 0.14
                     , mmorph >= 1.1 && < 1.2

  if impl(ghcjs)
    build-depends:
      ghcjs-base,
      ghcjs-prim

  if !impl(ghcjs)
    build-depends:
        async
      , criterion >= 1.1.4 && < 1.5
      , crypto-api
      , cryptonite
      , direct-sqlite
      , ed25519-donna
      , fast-logger
      , haskeline >= 0.7.3 && < 0.8
      , memory
      , safe-exceptions >= 0.1.5.0 && < 0.2
      , sbv >= 7.9 && < 7.10
      , snap-core
      , snap-server
      , statistics >= 0.13.3 && < 0.15
      , yaml

  if !impl(ghcjs) && !os(windows)
    build-depends: unix

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-auto-calls

executable pact
  main-is:             Repl.hs

  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

  if os(darwin)
    ghc-options: -optP-Wno-nonportable-include-path

executable bench
  main-is:             Bench.hs
  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

test-suite hspec
  if !impl(ghcjs)
    main-is:          hspec.hs
    type:             exitcode-stdio-1.0
  else
    main-is:          hspec-ghcjs.hs
    type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  default-language: Haskell2010
  ghc-options:      -Wall -threaded -rtsopts -O2 -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
                base
              , bound
              , Decimal
              , deepseq
              , exceptions
              , hspec
              , HUnit
              , pact
              , aeson
              , containers
              , directory
              , filepath
              , mmorph
              , data-default
              , lens
              , unordered-containers
              , ansi-wl-pprint
              , bytestring
              , mtl
              , text
              , transformers
              , hedgehog == 0.6.*
              , hw-hspec-hedgehog == 0.1.*
              , intervals
  other-modules:
                Blake2Spec
                KeysetSpec
                TypesSpec
  if !impl(ghcjs)
    build-depends:
        neat-interpolation
      , sbv
      , async
      , ed25519-donna
      , crypto-api
      , http-client
      , wreq
      , snap-server
    other-modules:
        DocgenSpec
      , PactTestsSpec
      , ParserSpec
      , PersistSpec
      , RemoteVerifySpec
      , TypecheckSpec
      , PactContinuationSpec
      , Utils.TestRunner
      , AnalyzePropertiesSpec
      , AnalyzeSpec
      , Analyze.Eval
      , Analyze.Gen
      , Analyze.TimeGen
      , Analyze.Translate
