-- Initial pact.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pact
-- version must also be in PACT_VERSION below
version:             2.2.1
synopsis:            Smart contract language library and REPL
description:
            Pact is a transactional, database-focused, Turing-incomplete, interpreted language for smart contracts,
            logic to be deployed and executed on a blockchain/distributed ledger. For more information see
            <http://kadena.io/pact>.
homepage:            https://github.com/kadena-io/pact
bug-reports:         https://github.com/kadena-io/pact/issues
license:             BSD3
license-file:        LICENSE
author:              Stuart Popejoy
maintainer:          stuart@kadena.io
copyright:           Copyright (C) 2016 Stuart Popejoy
category:            Language
build-type:          Simple
cabal-version:       >=1.22

Flag server
  Description: Build pact dev server (only works in non-ghcjs builds)
  Default: True

library
  -- must be same as version above
  cpp-options: -DPACT_VERSION="2.2.1"

  exposed-modules:     Pact.Compile
                     , Pact.Eval
                     , Pact.Native
                     , Pact.Native.Db
                     , Pact.Native.Internal
                     , Pact.Native.Time
                     , Pact.Native.Ops
                     , Pact.Native.Keysets
                     , Pact.Parse
                     , Pact.PersistPactDb
                     , Pact.Persist
                     , Pact.Persist.Pure
                     , Pact.Repl
                     , Pact.Repl.Lib
                     , Pact.Repl.Types
                     , Pact.Typechecker
                     , Pact.Types.Lang
                     , Pact.Types.Logger
                     , Pact.Types.Native
                     , Pact.Types.Runtime
                     , Pact.Types.Typecheck
                     , Pact.Types.Orphans
                     , Pact.Types.Util
                     , Pact.Types.Version

  -- other-extensions:
  build-depends:       Decimal >= 0.4.2 && < 0.5
                     , aeson >= 0.11.2.1 && < 0.12
                     , ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , attoparsec >= 0.13.0.2 && < 0.14
                     , base >=4.8 && < 4.10
                     , base16-bytestring >=0.1.1.6 && < 0.2
                     , bound >=1.0.7 && < 1.1
                     , bytestring >=0.10.6.0 && < 0.11
                     , cereal >=0.5.2.0 && < 0.6
                     , containers >= 0.5.6.2 && < 0.6
                     , data-default >= 0.5.3 && < 0.6
                     , deepseq >= 1.4.1.1 && < 1.5
                     , directory >= 1.2.2.0 && < 1.3
                     , exceptions >= 0.8.3 && < 0.9
                     , filepath >= 1.4.0.0 && < 1.5
                     , hashable >= 1.2.4.0 && < 1.3
                     , hspec >= 2.2.3 && < 2.3
                     , lens >= 4.13 && < 4.15
                     , lens-aeson >= 1.0.0.5 && < 1.1
                     , mtl >= 2.2.1 && < 2.3
                     , old-locale >= 1.0.0.7 && < 1.1
                     , optparse-applicative >= 0.12.1.0 && < 0.13
                     , parsers >= 0.12.4 && < 0.13
                     , prelude-extras >= 0.4.0.3 && < 0.5
                     , safe >= 0.3.9 && < 0.4
                     , scientific >= 0.3.4.9 && < 0.4
                     , semigroups >= 0.18.1 && < 0.19
                     , stm >= 2.4.4.1 && < 2.5
                     , text >= 1.2.2.1 && < 1.3
                     , thyme >= 0.3.5.5 && < 0.4
                     , transformers >= 0.4.2.0 && < 0.6
                     , trifecta >= 1.6 && < 1.7
                     , unordered-containers >= 0.2.7.1 && < 0.3
                     , utf8-string >= 1.0.1.1 && < 1.1
                     , vector >= 0.11.0.0 && < 0.12
                     , vector-space >= 0.10.3 && < 0.11

  if !impl(ghcjs)
    build-depends:
                  async
                , criterion >= 1.1.1.0 && < 1.2
                , direct-sqlite
                , safe-exceptions >= 0.1.4.0
                , statistics >= 0.13.3.0 && < 0.14
                , snap-core
                , snap-core-cors
                , snap-server
                , ed25519-donna
                , blake2
                , fast-logger
                , yaml
    exposed-modules:
                    Pact.Bench
                  , Pact.Main
                  , Pact.Docgen
                  , Pact.Interpreter
                  , Pact.MockDb
                  , Pact.PersistPactDb.Regression
                  , Pact.Persist.SQLite
                  , Pact.Persist.MockPersist
                  , Pact.Types.API
                  , Pact.Types.Command
                  , Pact.Types.Crypto
                  , Pact.Types.RPC
                  , Pact.Types.SQLite

  if !impl(ghcjs) && flag(server)
    cpp-options:    -DBUILD_SERVER
    exposed-modules:
                    Pact.Server.ApiServer
                  , Pact.Server.History.Persistence
                  , Pact.Server.History.Service
                  , Pact.Server.History.Types
                  , Pact.Server.PactService
                  , Pact.Server.Server
                  , Pact.Types.Server


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  ghc-prof-options:    -fprof-auto -fprof-auto-calls

executable pact
  if !impl(ghcjs)
    main-is:             Repl.hs
  if impl(ghcjs)
    main-is:             ReplGhcjs.hs
    build-depends:
                  ghcjs-base
    cpp-options:  -DGHCJS_BROWSER

  build-depends:       base < 5
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010


executable bench
  if !impl(ghcjs)
    main-is:             Bench.hs
  if impl(ghcjs)
    main-is:             Disabled.hs
  build-depends:       base
                     , pact
  hs-source-dirs:      executables
  ghc-options:         -Wall -threaded -rtsopts
  ghc-prof-options:    -fprof-auto -fprof-auto-calls
  default-language:    Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  hs-source-dirs: tests
  default-language: Haskell2010
  build-depends:
                base
              , hspec
              , pact
              , aeson
              , containers
              , directory
              , filepath
              , data-default
              , lens
              , unordered-containers
              , ansi-wl-pprint
