TN:
SF:tests/lcov/lcov.repl
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,1
DA:17,1
DA:2,1
DA:3,1
DA:20,1
DA:5,2
DA:7,1
DA:10,1
DA:13,1
DA:15,1
LF:10
LH:10
end_of_record
TN:
SF:tests/lcov/lcov.pact
FN:30,covtest.update-val
FN:4,covtest.GOVERNANCE
FN:15,covtest.CAP
FN:37,covtest.increase
FN:20,covtest.create
FNDA:2,covtest.update-val
FNDA:0,covtest.GOVERNANCE
FNDA:2,covtest.CAP
FNDA:1,covtest.increase
FNDA:1,covtest.create
FNF:5
FNH:4
BRF:0
BRH:0
DA:16,2
DA:17,2
DA:2,1
DA:18,2
DA:34,4
DA:35,1
DA:4,0
DA:20,1
DA:37,1
DA:25,1
DA:41,2
DA:42,2
DA:43,0
DA:30,2
DA:15,2
DA:47,1
LF:16
LH:14
end_of_record
