(env-keys "pactadmin" "accountadmin" "user123" "user456")
(env-data { "pact-admin-keyset": { "keys": ["pactadmin"], "pred": "=" } })
(begin-tx)
(load "keysets.pact")
(commit-tx)
(env-data { "accounts-admin-keyset": { "keys": ["accountadmin"], "pred": "keys-all" } })
(begin-tx)
(load "accounts.pact")
(commit-tx)
(expect "test const evaluation" "ref" accounts.PACT_REF)
(env-data { "123-keyset": { "keys" : ["user123"], "pred": "keys-all" }, "456-keyset": { "keys": ["user456"], "pred": "keys-some" } })
(begin-tx)
(use 'keysets)
(use 'accounts)
(create-account "123" (read-keyset "123-keyset") "USD" (time "2016-07-22T11:26:35Z"))
(create-account "456" (read-keyset "456-keyset") "USD" (time "2016-07-22T11:26:35Z"))
(fund-account "123" 234.0 (time "2016-07-22T11:26:35Z"))
(commit-tx)
(begin-tx)
(use 'keysets)
(use 'accounts)
(transfer "123" "456" 5.0 (time "2016-07-22T11:26:35Z"))
(commit-tx)
(expect "balance of 123 after transfer" 229.0 (with-read 'accounts "123" { "balance" := b } b))
(expect "balance of 456 after transfer" 5.0 (with-read 'accounts "456" { "balance" := b } b))

(env-keys "user123" "user456")
(expect-failure "should not allow read" (with-read 'accounts "123" { "balance" := b } b))

(env-keys "user123" "accountadmin")
(env-entity "us")
(payment "123" "us" "456" "them" 12.0 (time "2016-07-22T11:26:35Z"))
(expect "balance of 123 after debit step" 217.0 (with-read 'accounts "123" { "balance" := b } b))

(env-step 0 true)
(payment "123" "us" "456" "them" 12.0 (time "2016-07-22T11:26:35Z"))
(expect "balance of 123 after rollback" 229.0 (with-read 'accounts "123" { "balance" := b } b))

(env-step 1)
(payment "123" "us" "456" "them" 12.0 (time "2016-07-22T11:26:35Z"))
(expect "balance of 456 unchanged" 5.0 (with-read 'accounts "456" { "balance" := b } b))

(env-entity "them")
(payment "123" "us" "456" "them" 12.0 (time "2016-07-22T11:26:35Z"))
(expect "balance of 456 after credit step" 17.0 (with-read 'accounts "456" { "balance" := b } b))
